{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Verify points for other actors\n",
    "\n",
    "--> Transport Levers:\n",
    "      \n",
    "      \n",
    "      \n",
    "    \n",
    "--> OVerijsel\n",
    "    \n",
    "    \n",
    "    \n",
    "--> Gelderland\n",
    "    \n",
    "    \n",
    "    \n",
    "--> Environmentalist\n",
    "    \n",
    "    \n",
    "    \n",
    "--> DC?\n",
    "    \n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Logger EMA (DEBUG)>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "import scipy as sp\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import networkx as nx\n",
    "from ema_workbench import save_results\n",
    "from ema_workbench import ema_logging, MultiprocessingEvaluator\n",
    "from ema_workbench import Model, RealParameter, ScalarOutcome, CategoricalParameter, IntegerParameter, BooleanParameter\n",
    "from ema_workbench.em_framework.samplers import sample_uncertainties\n",
    "# from ema_workbench.em_framework.evaluators import MC\n",
    "from dike_model_function import DikeNetwork\n",
    "from problem_formulation import get_model_for_problem_formulation\n",
    "ema_logging.log_to_stderr(ema_logging.INFO)\n",
    "\n",
    "dike_model, planning_steps = get_model_for_problem_formulation(5)\n",
    "\n",
    "ema_logging.log_to_stderr(ema_logging.INFO)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "IntegerParameter('0_RfR 0', 0, 1)\n",
      "IntegerParameter('0_RfR 1', 0, 1)\n",
      "IntegerParameter('0_RfR 2', 0, 1)\n",
      "IntegerParameter('1_RfR 0', 0, 1)\n",
      "IntegerParameter('1_RfR 1', 0, 1)\n",
      "IntegerParameter('1_RfR 2', 0, 1)\n",
      "IntegerParameter('2_RfR 0', 0, 1)\n",
      "IntegerParameter('2_RfR 1', 0, 1)\n",
      "IntegerParameter('2_RfR 2', 0, 1)\n",
      "IntegerParameter('3_RfR 0', 0, 1)\n",
      "IntegerParameter('3_RfR 1', 0, 1)\n",
      "IntegerParameter('3_RfR 2', 0, 1)\n",
      "IntegerParameter('4_RfR 0', 0, 1)\n",
      "IntegerParameter('4_RfR 1', 0, 1)\n",
      "IntegerParameter('4_RfR 2', 0, 1)\n",
      "IntegerParameter('EWS_DaysToThreat', 0, 4)\n",
      "IntegerParameter('A.1_DikeIncrease 0', 0, 10)\n",
      "IntegerParameter('A.1_DikeIncrease 1', 0, 10)\n",
      "IntegerParameter('A.1_DikeIncrease 2', 0, 10)\n",
      "IntegerParameter('A.2_DikeIncrease 0', 0, 10)\n",
      "IntegerParameter('A.2_DikeIncrease 1', 0, 10)\n",
      "IntegerParameter('A.2_DikeIncrease 2', 0, 10)\n",
      "IntegerParameter('A.3_DikeIncrease 0', 0, 10)\n",
      "IntegerParameter('A.3_DikeIncrease 1', 0, 10)\n",
      "IntegerParameter('A.3_DikeIncrease 2', 0, 10)\n",
      "IntegerParameter('A.4_DikeIncrease 0', 0, 10)\n",
      "IntegerParameter('A.4_DikeIncrease 1', 0, 10)\n",
      "IntegerParameter('A.4_DikeIncrease 2', 0, 10)\n",
      "IntegerParameter('A.5_DikeIncrease 0', 0, 10)\n",
      "IntegerParameter('A.5_DikeIncrease 1', 0, 10)\n",
      "IntegerParameter('A.5_DikeIncrease 2', 0, 10)\n"
     ]
    }
   ],
   "source": [
    "for policy in dike_model.levers:\n",
    "    print(repr(policy))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Transport company"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# setup the policies\n",
    "from ema_workbench import Policy\n",
    "\n",
    "pols = [Policy('RFR policy', **{'0_RfR 0':1,\n",
    "                                  '0_RfR 1':1,\n",
    "                                  '0_RfR 2':1}),\n",
    "           Policy('policy 2', **{'4_RfR 0':1,\n",
    "                                  '4_RfR 1':1,\n",
    "                                  '4_RfR 2':1}),\n",
    "           Policy('policy 3', **{'1_RfR 0':1,\n",
    "                                  '2_RfR 1':1,\n",
    "                                  '3_RfR 2':1})]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "starting\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[MainProcess/INFO] pool started\n",
      "[MainProcess/INFO] performing 1000 scenarios * 1 policies * 1 model(s) = 1000 experiments\n",
      "[ForkPoolWorker-34/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "[ForkPoolWorker-35/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "[ForkPoolWorker-36/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "[ForkPoolWorker-38/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "[ForkPoolWorker-37/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "Process ForkPoolWorker-35:\n",
      "[ForkPoolWorker-42/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "[ForkPoolWorker-40/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "[ForkPoolWorker-41/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "[ForkPoolWorker-43/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "Process ForkPoolWorker-36:\n",
      "[ForkPoolWorker-44/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "[ForkPoolWorker-46/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "Process ForkPoolWorker-34:\n",
      "Process ForkPoolWorker-38:\n",
      "[ForkPoolWorker-39/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "[ForkPoolWorker-47/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "[ForkPoolWorker-33/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "[ForkPoolWorker-45/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "Process ForkPoolWorker-44:\n",
      "Traceback (most recent call last):\n",
      "Process ForkPoolWorker-42:\n",
      "Process ForkPoolWorker-46:\n",
      "[ForkPoolWorker-48/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "Process ForkPoolWorker-37:\n",
      "Traceback (most recent call last):\n",
      "Process ForkPoolWorker-33:\n",
      "Process ForkPoolWorker-40:\n",
      "Process ForkPoolWorker-39:\n",
      "Traceback (most recent call last):\n",
      "Process ForkPoolWorker-41:\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "Process ForkPoolWorker-43:\n",
      "Traceback (most recent call last):\n",
      "[ForkPoolWorker-49/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "Process ForkPoolWorker-47:\n",
      "Process ForkPoolWorker-45:\n",
      "Process ForkPoolWorker-48:\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "Traceback (most recent call last):\n",
      "[ForkPoolWorker-51/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "[ForkPoolWorker-50/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "[ForkPoolWorker-54/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "[ForkPoolWorker-52/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "[ForkPoolWorker-53/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "Traceback (most recent call last):\n",
      "Process ForkPoolWorker-49:\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "Traceback (most recent call last):\n",
      "[ForkPoolWorker-61/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "Process ForkPoolWorker-51:\n",
      "Process ForkPoolWorker-50:\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "Process ForkPoolWorker-54:\n",
      "[ForkPoolWorker-56/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "[ForkPoolWorker-58/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "Process ForkPoolWorker-52:\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "Process ForkPoolWorker-53:\n",
      "[ForkPoolWorker-55/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "[ForkPoolWorker-57/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "[ForkPoolWorker-59/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "[ForkPoolWorker-62/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "[ForkPoolWorker-60/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "[ForkPoolWorker-63/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "[ForkPoolWorker-64/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "Process ForkPoolWorker-61:\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "Process ForkPoolWorker-56:\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "Process ForkPoolWorker-58:\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "Process ForkPoolWorker-55:\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "Traceback (most recent call last):\n",
      "Process ForkPoolWorker-57:\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "Process ForkPoolWorker-59:\n",
      "Process ForkPoolWorker-62:\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "Process ForkPoolWorker-60:\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "Process ForkPoolWorker-63:\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "Process ForkPoolWorker-64:\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "KeyError: 'DikeIncrease 0'\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "KeyError: 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "Traceback (most recent call last):\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "Traceback (most recent call last):\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "KeyError: 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "KeyError: 'DikeIncrease 0'\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "KeyError: 'DikeIncrease 0'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "KeyError: 'DikeIncrease 0'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "KeyError: 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "KeyError: 'DikeIncrease 0'\n",
      "KeyError: 'DikeIncrease 0'\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Traceback (most recent call last):\n",
      "KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "KeyError: 'DikeIncrease 0'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 169, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 101, in run_experiment\n",
      "    raise EMAError((\"exception in run_model\"\n",
      "[ForkPoolWorker-65/ERROR] 'DikeIncrease 0'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 85, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 338, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/util/ema_logging.py\", line 158, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "  File \"/opt/conda/envs/python38/lib/python3.8/site-packages/ema_workbench/em_framework/model.py\", line 391, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 158, in __call__\n",
      "    self.progressive_height_and_costs(G, dikelist, self.planning_steps)\n",
      "  File \"/home/jovyan/work/final assignment/dike_model_function.py\", line 94, in progressive_height_and_costs\n",
      "    node['DikeIncrease {}'.format(s)] *= self.dh\n",
      "KeyError: 'DikeIncrease 0'\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: KeyError: 'DikeIncrease 0'\n"
     ]
    }
   ],
   "source": [
    "print(\"starting\")\n",
    "with MultiprocessingEvaluator(dike_model) as evaluator:\n",
    "    results = evaluator.perform_experiments(scenarios=1000,               #500\n",
    "                                            policies=[pols[0]], reporting_interval=100)\n",
    "\n",
    "\n",
    "# save_results(results, './transport.tar.gz')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "python38",
   "language": "python",
   "name": "python38"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
